import utils
from . import base, admin, catadda, images, search

COMMANDS = {
    '/start': base.start,
    '/help': base.start,
    '/ping': base.ping,
    '/del': base.del_command,
    '/me': base.me,
    '/roll': base.roll,
    '/dice': base.roll,
    '/t': base.trans,
    '/trans': base.trans,
    '/restart': admin.restart_cmd,
    '/logs': admin.logs_cmd,
    '/pepe_info': admin.pepe_info,
    '/chat_info': admin.chat_info,
    '/message_info': admin.message_info,
    '/kick': admin.kick,
    '/ban': admin.kick,
    '/psyop': admin.kick,
    '/ro': admin.ro,
    '/pidor': admin.pidor,
    '/nepidor': admin.nepidor,
    '/unpidor': admin.nepidor,
    '/pidors': admin.pidors,
    '/boobs': images.boobs,
    '/gi': images.google_image,
    '/p': images.google_image,
    '/pic': images.google_image,
    '/a': images.anime,
    '/anime': images.anime,
    '/g': search.google_search,
    '/google': search.google_search,
    '/y': search.youtube_search,
    '/youtube': search.youtube_search,
    '/craft': catadda.search,
    '/c': catadda.search,
    '/item': catadda.search,
    '/i': catadda.search,
    '/monster': catadda.search,
    '/mob': catadda.search,
    '/m': catadda.search,
    '/d': catadda.search,
    '/disassemble': catadda.search,
    '/disasm': catadda.search,
    '/last_release': catadda.cdda_release,
    '/get_last_release': catadda.cdda_release,
    '/release': catadda.cdda_release,
    '/goose': utils.send_goose,
    '/choice': base.choice,
    '/fs': base.fonosemantic,
    '/fs_full': base.fonosemantic,
    '/cat': images.cat,
    '/catgif': images.cat,
    '/dog': images.dog,
    '/say': base.random_reply,
    '/reply': base.random_reply,
    '/meme': images.meme,
    '/mem': images.meme,
    '/donate': base.donate,
    '/gulag': base.gulag_random,
    '/cho': base.cho,
    '/shrug': base.shrug,
    '/crash': admin.crash,
    '/welcome_test': admin.welcome_test,
    '/forget': base.forget_text,
    '/weather': base.weather,
    '/insult': base.random_insult,
}
